=== [TFT 시스템 규칙 및 확률 정보] ===
이 데이터는 게임 내 JSON에 없는 '서버 규칙(Game Logic)'입니다.
패치 노트에 따라 수치가 변경될 수 있으니 주기적으로 확인하세요.

## 1. 챔피언 기물 개수 (Bag Sizes / Pool Sizes)
- 1코스트: 30개
- 2코스트: 25개
- 3코스트: 18개
- 4코스트: 10개
- 5코스트: 9개
  * 설명: 이 개수는 모든 플레이어가 공유하는 총 수량입니다. 누군가 3성(9개)을 만들면 남은 개수가 줄어듭니다.

## 2. 레벨별 상점 등장 확률 (Shop Odds)
| 레벨 | 1코스트 | 2코스트 | 3코스트 | 4코스트 | 5코스트 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1Lv | 100% | 0% | 0% | 0% | 0% |
| 2Lv | 100% | 0% | 0% | 0% | 0% |
| 3Lv | 75% | 25% | 0% | 0% | 0% |
| 4Lv | 55% | 30% | 15% | 0% | 0% |
| 5Lv | 45% | 33% | 20% | 2% | 0% |
| 6Lv | 30% | 40% | 25% | 5% | 0% |
| 7Lv | 19% | 30% | 40% | 10% | 1% |
| 8Lv | 15% | 20% | 32% | 30% | 3% |
| 9Lv | 10% | 17% | 25% | 33% | 15% |
| 10Lv| 5% | 10% | 20% | 40% | 25% |


## 3. 경험치 및 골드 (EXP / Gold)
Lv.1 → Lv.2
-
Lv.2 → Lv.3
2 XP
Lv.3 → Lv.4
6 XP
Lv.4 → Lv.5
10 XP
Lv.5 → Lv.6
20 XP
Lv.6 → Lv.7
36 XP
Lv.7 → Lv.8
60 XP
Lv.8 → Lv.9
68 XP
Lv.9 → Lv.10
68 XP
골드
PvP 라운드 승리시 1골드 획득
라운드별 골드 획득량
라운드
골드
1-1
-
1-2
+2
1-3
+2
1-4
+3
2-1
+4
2-2 ~
+5
골드당 이자
보유 골드
이자
0~9
-
10~19
+1
20~29
+2
30~39
+3
40~49
+4
50+
+5
연승/연패 추가 골드
연승/연패
골드
1 승/패
-
2 연승/연패
+1
3 연승/연패
+1
4 연승/연패
+1
5 연승/연패
+2
6 연승/연패+
+3
